WORKDIR=$PWD/htdocs
TZ=Europe/Berlin
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.2
SHOP_URI=magento2.localhost
WORKDIR_SERVER=/home/krusty/html
USERNAME=krusty
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_EXTERNAL_PORT=3307
MAILHOG_EXTERNAL_PORT=9999
MAILHOG_PORT=1025
NGINX_SECURE_PORT=8025
NGINX_UNSECURE_PORT=80
INSTALL_MAGENTO_WITH_SAMPLE_DATA=false
AUTH_CONFIG=false
AUTH_USER=httpuser
AUTH_PASS=httppass
XDEBUG_ENABLE=true