# mandatory
WORKDIR=/home/krusty/projects/mage2.docker/htdocs

COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.2
SHOP_URI=mage2.doc
WORKDIR_SERVER=/home/krusty/html
# use your local docker user for write permissions
USERNAME=krusty
DATABASE=mage2
DATABASE_USERNAME=mage2
DATABASE_PASSWORD=mage2
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306
ELASTICSEARCH_VERSION=5.2.2
INSTALL_MAGENTO=true
INSTALL_MAGENTO_VERSION=2.3.0
INSTALL_SAMPLE_DATA=false

AUTH_CONFIG=false
AUTH_USER=httpuser
AUTH_PASS=httppass

XDEBUG_ENABLE=true
XDEBUG_HOST_IP=0.0.0.0