# mandatory
WORKDIR=/home/krusty/projects/mage2.docker/htdocs

TIMEZONE=Europe/Berlin
TZ=Europe/Berlin
COMPOSER_ALLOW_SUPERUSER=1

COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.2
SHOP_URI=mage2.doc
WORKDIR_SERVER=/home/krusty/html
# use your local docker user for write permissions
USERNAME=krusty
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root

# Elasticsearch env vars
bootstrap.memory_lock=true
xpack.security.enabled=false
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

INSTALL_MAGENTO=true
INSTALL_MAGENTO_VERSION=2.3.0
INSTALL_SAMPLE_DATA=false

AUTH_CONFIG=false
AUTH_USER=httpuser
AUTH_PASS=httppass

XDEBUG_ENABLE=true
XDEBUG_HOST_IP=0.0.0.0

FIREGENTO_MAGESETUP=false