xdebug.remote_enable=0
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart=1
xdebug.remote_connect_back = 1
xdebug.idekey = docker
xdebug.max_nesting_level = 512
; your local IP address
; Put the Webserver Conatianer here for XDEBUG_REMOTE_HOST.
; Use: ifconfig | grep netmask. The second parameter
xdebug.remote_host=__ip