[global]
daemonize = no

[www]
user = __user
group = __user
listen.owner = __user
listen.group = __user
listen = /var/run/php/fpm.sock
listen.mode = 0666
listen.backlog = 65536

pm = dynamic
pm.max_children = 300
pm.min_spare_servers = 35
pm.start_servers = 40
pm.max_spare_servers = 50
pm.max_requests = 1500