[global]
daemonize = no

[www]
user = __user
group = __user
listen.owner = __user
listen.group = __user
listen = /var/run/php/fpm.sock
listen.mode = 0666
listen.backlog = 65536

pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10
pm.max_requests = 250
pm.start_servers = 8
pm.min_spare_servers = 5
pm.max_spare_servers = 10
