[global]
daemonize = no

[www]
user = __user
group = __user
listen.owner = __user
listen.group = __user
listen = /var/run/php/fpm.sock
listen.mode = 0666
listen.backlog = 65536

pm = dynamic
pm.max_children = 150
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
pm.max_requests = 1000

emergency_restart_threshold = 5
emergency_restart_interval = 1m
process_control_timeout = 10s