[global]
daemonize = no

[www]
user = __user
group = __user
listen.owner = __user
listen.group = __user
listen = /var/run/php/fpm.sock
; listen = 9000
listen.mode = 0666
listen.backlog = 65536

pm = dynamic
pm.max_children = 120
pm.start_servers = 60
pm.min_spare_servers = 60
pm.max_spare_servers = 120
pm.max_requests = 1000

; pm = static
; pm.max_children = 120
