# mandatory
WORKDIR=/home/krusty/projects/decowoerner

TZ=Europe/Berlin
COMPOSER_UPDATE_ON_START=true

COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.1
SHOP_URI=mage2.doc
WORKDIR_SERVER=/home/krusty/html
USERNAME=krusty
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root

INSTALL_MAGENTO=false
INSTALL_MAGENTO_VERSION=2.3.0
INSTALL_SAMPLE_DATA=false

AUTH_CONFIG=false
AUTH_USER=httpuser
AUTH_PASS=httppass

XDEBUG_ENABLE=false
XDEBUG_HOST_IP=0.0.0.0

FIREGENTO_MAGESETUP=false